<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 2</title>
</head>
<body>
    <div>
        <h1>Maior e menor numero</h1>
        <input type="text" id="q1_numeros" placeholder="ex: 1, 2, 3, 4">
        <input type="text" id="q1_separador" placeholder="ex: ,">
        <button id="q1_btn">Achar</button>
        <p id="q1_resposta"></p>
    </div>
    <hr>

    <div>
        <h1>Adicione Tarefas</h1>
        <input type="text" name="" id="q2_tarefa" placeholder="Estudar para prova">
        <div id="q2_lista_tarefas">

        </div>
    </div>
    <hr>

    <div>
        <h1>Filmes</h1>
        <input type="text" placeholder="pesquise o nome..." id="q3_filme">
        <div id="q3_filmes">
            
        </div>

    </div>
    <hr>
    <div>
        <h1>Funcionarios</h1>
        <input type="text" name="" id="q4_nome" placeholder="Nome">
        <input type="number" name="" id="q4_salario" placeholder="Salario">
        <p id="q4_maior"></p>
        <p id="q4_soma"></p>
        <button id="q4_btn">Adicionar</button>
        <ul id="q4_lista">

        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>